# Design01
# 2025-06-18 04:24:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DIR(0)" iocell 12 0
set_io "STEP(0)" iocell 12 1
set_io "SDA_1(0)" iocell 12 5
set_io "SCL_1(0)" iocell 12 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_1(0)" iocell 0 0
set_io "Pin_2(0)" iocell 0 1
set_location "Net_141" 0 0 1 0
set_location "\UART:BUART:counter_load_not\" 1 0 0 2
set_location "\UART:BUART:tx_status_0\" 1 0 1 0
set_location "\UART:BUART:tx_status_2\" 1 0 1 1
set_location "\UART:BUART:rx_counter_load\" 0 2 0 1
set_location "\UART:BUART:rx_postpoll\" 0 1 0 1
set_location "\UART:BUART:rx_status_4\" 0 1 0 0
set_location "\UART:BUART:rx_status_5\" 0 1 0 3
set_location "\PWM_Servo1:PWMUDB:status_2\" 3 3 0 1
set_location "\PWM_Servo2:PWMUDB:status_2\" 2 4 1 2
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "isrRx" interrupt -1 -1 0
set_location "\PWM_Servo1:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_Servo1:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_Servo1:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM_Servo1:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\PWM_Servo2:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_Servo2:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_Servo2:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_Servo2:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\UART:BUART:txn\" 1 0 0 0
set_location "\UART:BUART:tx_state_1\" 1 1 0 1
set_location "\UART:BUART:tx_state_0\" 1 0 1 3
set_location "\UART:BUART:tx_state_2\" 1 1 0 0
set_location "\UART:BUART:tx_bitclk\" 1 1 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 0 3
set_location "\UART:BUART:rx_state_0\" 0 2 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 2 1 1
set_location "\UART:BUART:rx_state_3\" 0 2 0 2
set_location "\UART:BUART:rx_state_2\" 0 2 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 2 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 1 3
set_location "\UART:BUART:pollcount_1\" 0 0 0 2
set_location "\UART:BUART:pollcount_0\" 0 0 1 3
set_location "\UART:BUART:rx_status_3\" 0 1 0 2
set_location "\UART:BUART:rx_last\" 0 0 1 1
set_location "\PWM_Servo1:PWMUDB:runmode_enable\" 3 3 1 3
set_location "\PWM_Servo1:PWMUDB:prevCompare1\" 3 3 0 3
set_location "\PWM_Servo1:PWMUDB:status_0\" 3 3 1 0
set_location "Net_237" 3 3 1 1
set_location "\PWM_Servo2:PWMUDB:runmode_enable\" 3 4 0 0
set_location "\PWM_Servo2:PWMUDB:prevCompare1\" 2 4 0 2
set_location "\PWM_Servo2:PWMUDB:status_0\" 2 4 1 3
set_location "Net_265" 3 4 0 3
